# aupic

./: README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/aupic/aupic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aupic/aupic/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
app/src/main/java/com/aupic/aupic/Activity/AupicDisplay/: AupicDisplayActivity.java
app/src/main/java/com/aupic/aupic/Activity/aupic/: AupicCreatorActivity.java
app/src/main/java/com/aupic/aupic/Activity/base/: AupFragmentActivity.java
app/src/main/java/com/aupic/aupic/Activity/camera/: CameraActivity.java  CameraActivityNew.java  CameraPreview.java
app/src/main/java/com/aupic/aupic/Constant/: IntentConstants.java  StringConstants.java
app/src/main/java/com/aupic/aupic/Event/: AppBus.java
app/src/main/java/com/aupic/aupic/Graphics/: MarkerView.java  SquareImageView.java  SquareImageWithoutFade.java  WaveformView.java
app/src/main/java/com/aupic/aupic/Helper/: GenerateFileNames.java  GenerateVideo.java  ImageCacheHelper.java  MergeAudioHelper.java  Sample_FFmpeg.java  SeekBarHelper.java  VideoKit.java  VideoKitInvoke.java
app/src/main/java/com/aupic/aupic/ImageDragHelper/: ItemOnDragListener.java  LinearLayoutListView.java  PassObject.java
app/src/main/java/com/aupic/aupic/Storage/: DiskLruCache.java  StorageUtils.java  TransientDataRepo.java
app/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java  LicenseCheckJNI.java  Prefs.java  VideoKit.java
app/src/main/java/com/netcompss/loader/: LoadJNI.java
app/src/main/res/anim/: move.xml  slide.xml  zoom.xml
app/src/main/res/drawable/: border_box_sky_blue.xml  box_with_shadow.xml  marker_left.xml  marker_right.xml  rounded_button_maroon.xml  rounded_button_royal_blue.xml  rounded_button_white.xml  rounded_dark_green.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  add_images_dialog_box.xml  albums.xml  albums_grid_view.xml  albums_new.xml  audio_editor.xml  aupic_creator_layout.xml  aupic_display.xml  camera_layout.xml  ffmpeg_demo_client_1.xml  file_save.xml  gallery_grid_view.xml  gallery_items.xml  media_items.xml  media_list_view.xml  record_dialog_box.xml  share_aupic_list.xml  share_us_list.xml  starter.xml  video_list_layout.xml  video_view.xml
app/src/main/res/menu/: aupic_creator_menu.xml  edit_options.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
