<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_delete"
        android:icon="@drawable/delete_bin"
        android:title="@string/menu_delete"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_edit_image"
        android:title="@string/edit_image"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        />
</menu>