<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <com.aupic.aupic.Graphics.SquareImageWithoutFade
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />


    <ImageView
        android:layout_gravity="end"
        android:id="@+id/select_box"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_brands"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/selected_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/selected"
        android:gravity="center"
        android:textColor="@color/light_orange"
        android:textStyle="bold"
        android:textSize="@dimen/size_18"
        android:visibility="gone"
        tools:visibility="gone"/>

    <!--<ImageView-->
        <!--android:id="@+id/loader"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:src="@drawable/loading"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible"-->
        <!--/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:max="1000"
        android:layout_margin="20dp"
        style="@android:style/Widget.ProgressBar"
        android:progress="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>