<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listShareItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/medium_grey"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        android:cacheColorHint="#000000"
        android:dividerHeight="1px">
    </ListView>

</LinearLayout>